{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"  
  },            
  "services": [
    {
      "name": "backend",
      "source": {
        "type": "path",
        "path": "backend"
      },
      "build": {
        "command": "npm install"
      },
      "startCommand": "npm start",
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "JWT_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GOOGLE_CALLBACK_URL",
        "FRONTEND_URL",
        "PORT"
      ]
    },
    {
      "name": "frontend",
      "source": {
        "type": "path",
        "path": "frontend"
      },
      "build": {
        "command": "npm install && npm run build"
      },
      "startCommand": "npx serve -s build -l $PORT",
      "env": [
        "REACT_APP_API_URL"
      ]
    }
  ]
}